{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "include": [
    "./exercises/**/*",
    "./testUtils/**/*"
  ]
}
